\relax 
\bibstyle{ieeetr}
\citation{who2024stroke}
\citation{emon2020performance}
\citation{kaggleStrokePredictionDataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Research Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{1}{}\protected@file@percent }
\bibdata{references}
\bibcite{who2024stroke}{1}
\bibcite{emon2020performance}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deskripsi Fitur Dataset Stroke Prediction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulas}{2}{}\protected@file@percent }
\newlabel{eq:1}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single-column figure example.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single-col}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset characteristics for stroke prediction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion}{2}{}\protected@file@percent }
\bibcite{kaggleStrokePredictionDataset}{3}
\gdef \@abspage@last{3}
