\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{who2024stroke}
\citation{kemenkes2023stroke}
\citation{boehme2017stroke}
\citation{strokepreventionstudy2022}
\citation{guhdar2023optimizing}
\citation{dev2022predictive}
\citation{yang2021accurate}
\citation{zhi2024exploration}
\citation{azam2020performance}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Rationale}{1}{subsection.1.3}\protected@file@percent }
\citation{kaggleStrokePredictionDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions and Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Research Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribusi Kelas pada Dataset Stroke Prediction}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class-distribution}{{1}{2}{Distribusi Kelas pada Dataset Stroke Prediction}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deskripsi Fitur Dataset Stroke Prediction}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset-description}{{1}{2}{Deskripsi Fitur Dataset Stroke Prediction}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Cleaning and Filtering}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribusi Usia pada Dataset Stroke Prediction}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:age-distribution}{{2}{3}{Distribusi Usia pada Dataset Stroke Prediction}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Handling Missing Value}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribusi Nilai Hilang pada Variabel BMI}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:missing-value}{{3}{3}{Distribusi Nilai Hilang pada Variabel BMI}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Analysis}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriks Korelasi Variabel pada Dataset Stroke Prediction}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:matrix-corelation}{{4}{3}{Matriks Korelasi Variabel pada Dataset Stroke Prediction}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Outlier Analysis}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisasi Outlier pada Variabel Numerik}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:outliers-boxplot}{{5}{4}{Visualisasi Outlier pada Variabel Numerik}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Encoding}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Data Splitting and K-Fold Cross Validation modified}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jumlah Data dalam Setiap Fold}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:data-splitting}{{2}{4}{Jumlah Data dalam Setiap Fold}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Data Balancing}{4}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribusi Kelas Sebelum Penerapan SMOTE pada Data \textit  {training}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class-distribution-before-smote}{{6}{5}{Distribusi Kelas Sebelum Penerapan SMOTE pada Data \textit {training}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribusi Kelas Setelah Penerapan SMOTE pada Data \textit  {training}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:class-distribution-after-smote}{{7}{5}{Distribusi Kelas Setelah Penerapan SMOTE pada Data \textit {training}}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kombinasi Fold dan Komposisi Data pada Setiap Iterasi}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:fold-combinations}{{3}{6}{Kombinasi Fold dan Komposisi Data pada Setiap Iterasi}{table.caption.10}{}}
\citation{zhang2023random}
\citation{zhang2023random}
\citation{pisner2020support}
\citation{bhavsar2021comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Classification Methods}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Forest}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Support Vector Machine}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Optimization}{7}{subsection.2.4}\protected@file@percent }
\bibdata{references}
\bibcite{who2024stroke}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Metrics}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modified K-Fold Cross Validation}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{kemenkes2023stroke}{2}
\bibcite{boehme2017stroke}{3}
\bibcite{strokepreventionstudy2022}{4}
\bibcite{guhdar2023optimizing}{5}
\bibcite{dev2022predictive}{6}
\bibcite{yang2021accurate}{7}
\bibcite{zhi2024exploration}{8}
\bibcite{azam2020performance}{9}
\bibcite{kaggleStrokePredictionDataset}{10}
\bibcite{zhang2023random}{11}
\bibcite{pisner2020support}{12}
\bibcite{bhavsar2021comprehensive}{13}
\gdef \@abspage@last{9}
